# ngaspnetcore

./: .gitignore  Directory.Build.props  LICENSE  NgAspNetCore.props  NgAspNetCore.sln  README.md
NgAspNetCore.Client.Targets/: NgAspNetCore.Client.Targets.csproj  NgAspNetCore.Client.Targets.props
NgAspNetCore.Server.Targets/: NgAspNetCore.Server.Targets.csproj  NgAspNetCore.Server.Targets.targets
samples/01_ProjectReference/ClientApp1/: ClientApp1.csproj  package-lock.json  package.json
samples/01_ProjectReference/ClientApp1/e2e/: app.e2e-spec.ts
samples/01_ProjectReference/ServerApp.Web/: Program.cs  ServerApp.Web.csproj  Startup.cs
samples/01_ProjectReference/ServerApp.Web/Views/Home/: Index.cshtml
samples/01_ProjectReference/ServerApp.Web/Views/Shared/: Error.cshtml
samples/02_PackageReference/ClientAppPackage1/: .angular-cli.json  ClientAppPackage1.csproj  README.md  package.json
samples/02_PackageReference/ClientAppPackage1/e2e/: app.e2e-spec.ts
samples/02_PackageReference/ClientAppPackage1/src/: index.html
samples/02_PackageReference/ServerAppPackageRef.Web/: Program.cs  ServerAppPackageRef.Web.csproj  Startup.cs
samples/02_PackageReference/ServerAppPackageRef.Web/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
samples/02_PackageReference/ServerAppPackageRef.Web/Properties/: launchSettings.json
samples/ClientApp1/: .angular-cli.json  ClientApp1.csproj
samples/ServerApp.Web/: ServerApp.Web.csproj  Startup.cs
samples/ServerApp.Web/Controllers/: HomeController.cs
samples/ServerApp.Web/Properties/: launchSettings.json
samples/ServerApp.Web/Views/Shared/: _Layout.cshtml
