<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AspNetCoreVersion>2.0.0</AspNetCoreVersion>
    <RuntimeFrameworkVersion Condition="'$(TargetFramework)'=='netcoreapp2.0'">2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>0.1.0-preview</PackageVersion>
    <PackageProjectUrl>https://github.com/mtebenev/ngaspnetcore</PackageProjectUrl>
    <Authors>Maxim Tebenev</Authors>
    <PackageTags>angular</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <NetStandardImplicitPackageVersion>2.0.0-*</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

</Project>