<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IgnorePackageAssets>true</IgnorePackageAssets>
  </PropertyGroup>

  <!--
    You can inject nuget targets and props via nuget. 
    Say you have a package named “MyPackage”. NuGet will add an MSBuild import to 
    build/$targetFramework/$packageId.props and build/$targetFramework/$packageId.targets. 
    You can optionally leave out the $targetFramework subdirectory. 
    Caution: this will make NuGet treat your packages as compatible with “any” target framework.
  -->

  <ItemGroup>
    <None Include="NgAspNetCore.Server.Targets.targets" Pack="true">
      <PackagePath>build\$(TargetFramework)\NgAspNetCore.Server.Targets.targets</PackagePath>
    </None>
  </ItemGroup>

</Project>
