<Project Sdk="Microsoft.NET.Sdk">

  <!-- Necessary as we reference the Project and not the Package -->
  <Import Project="..\..\..\NgAspNetCore.Client.Targets\NgAspNetCore.Client.Targets.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NgAspNetCore.Client.Targets\NgAspNetCore.Client.Targets.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>node_modules/**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

</Project>
