<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NgAspNetCore.Server.Targets\NgAspNetCore.Server.Targets.csproj" />
    <ProjectReference Include="..\ClientApp1\ClientApp1.csproj" />
  </ItemGroup>

</Project>
